# Generated by Django 2.0.6 on 2018-06-26 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationitem',
            name='school_type',
            field=models.CharField(choices=[('High School', 'high'), ('Collegue', 'collegue'), ('Other', 'other')], max_length=500),
        ),
    ]
